body {
  color: #434455;
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  margin: 0;
}

ul li {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  display: block;
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* <!-- HEADER --> */

.main-page {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.top-page {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-page-nav {
  display: flex;
  align-items: center;
}

.logo {
  color: #4d5ae5;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  align-items: center;
  flex-shrink: 0;
  padding: 16px 0;
}

.logo-studio {
  color: #2e2f42;
  font-style: normal;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.nav-link-ul {
  display: none;
  gap: 40px;
}

.nav-link {
  display: block;
  color: #2e2f42;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  position: relative;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.main-page-nav .nav-link:hover,
.main-page-nav .nav-link:focus {
  color: #404bbf;
}

.nav-link-aft {
  color: #404bbf;
}

.nav-link-aft::after {
  width: 48px;
  height: 4px;
  background-color: #404bbf;
  content: "";
  position: absolute;
  display: block;
  left: 0;
  border-radius: 2px;
  bottom: -1px;
}

.address-link {
  display: none;
  font-style: normal;
  margin-left: auto;
}

.open-menu-btn {
  padding: 0;
  line-height: 0;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

@media screen and (min-width: 768px) {
  .nav-link-ul {
    display: flex;
  }

  .logo {
    margin-right: 120px;
  }

  .address-link {
    display: block;
  }

  .address-link-ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .link {
    color: #434455;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .link:hover,
  .link:focus {
    color: #404bbf;
  }

  .open-menu-btn {
    display: none;
  }
}

@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }

  .address-link-ul {
    flex-direction: row;
    gap: 40px;
  }

  .link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/* <!-- MOBILE MENU --> */

.mobile-menu {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  padding: 72px 24px 40px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.mobile-menu-btn {
  display: flex;
  position: absolute;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border: 1px solid #e7e9fc;
  cursor: pointer;
  color: #2e2f42;
  background-color: #fff;
}

.mobile-menu-svg {
  display: flex;
  margin: 0 auto;
}

.mobile-nav-list :not(:last-child) {
  margin-bottom: 40px;
}

.mobile-nav-link {
  color: #2e2f42;
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.nav-link-aft {
  color: #404bbf;
}

.mobile-address {
  margin-bottom: 48px;
}

.mobile-address-list :not(:last-child) {
  margin-bottom: 24px;
}

.mobile-address-link {
  color: #4d5ae5;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.mobile-mailto {
  color: #434455;
}

.mobile-icon {
  display: flex;
  gap: 40px;
}

.mobile-list-icon {
  width: 40px;
  height: 40px;
}

.mobile-icon-link {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  background-color: #4d5ae5;
  border-radius: 50%;
  padding: 8px;
}

/* <!-- SECTION HERO --> */

.hero {
  padding: 72px 0;
  background: #2e2f42;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-mob1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}

@media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-mob2x.jpg);
  }
}

.hero-fsb {
  color: #fff;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  margin: 0 auto;
  margin-bottom: 72px;
  width: 169px;
  height: 160px;
}

.container-hero-fsb {
  cursor: pointer;
  color: #fff;
  background: #4d5ae5;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  display: block;
  padding: 16px 32px;
  align-items: flex-start;
  gap: 10px;
  margin: 0 auto;
  border: none;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .hero {
    padding: 112px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-tab1x.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-tab2x.jpg);
    }
  }

  .hero-fsb {
    font-size: 56px;
    width: 496px;
    height: 120px;
    line-height: 1.07;
    margin-bottom: 36px;
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    padding: 188px 0;
    max-width: 1440px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office2x.jpg);
    }
  }

  .hero-fsb {
    margin-bottom: 48px;
  }
}

/* <!-- SECTION TASKS --> */

.tasks {
  padding: 96px 0;
}

.tasks-two-ul {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.tasks-container {
  width: 100%;
}

.icons-one {
  display: none;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  background: #f4f4fd;
  width: 264px;
  height: 112px;
  padding: 24px 100px;
  margin-bottom: 8px;
  justify-content: center;
  align-items: center;
}

.icons-styles {
  width: 64px;
  height: 64px;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  background-size: contain;
  color: #2e2f42;
  content: "";
}

.tasks-two {
  margin-bottom: 8px;
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.tasks-text {
  color: #434455;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .tasks-two-ul {
    column-gap: 24px;
    row-gap: 72px;
  }

  .tasks-container {
    width: calc((100% - 24px) / 2);
  }

  .tasks-two {
    text-align: start;
  }
}

@media screen and (min-width: 1158px) {
  .tasks {
    padding: 120px 0;
  }

  .tasks-two-ul {
    gap: 24px;
  }

  .tasks-container {
    width: calc((100% - 72px) / 4);
  }

  .icons-one {
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background: #f4f4fd;
    width: 264px;
    height: 112px;
    padding: 24px 100px;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icons-styles {
    width: 64px;
    height: 64px;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    background-size: contain;
    color: #2e2f42;
    content: "";
  }

  .tasks-two {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }

  .tasks-text {
    font-weight: 400;
  }
}

/* <!-- SECTION TEAM --> */

.team {
  background-color: #f4f4fd;
  padding: 96px 0;
}

.team-list {
  color: #2e2f42;
  background: #f4f4fd;
  font-size: 36px;
  text-align: center;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list-ul {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}

.team-list-one {
  background-color: #fff;
  max-width: 264px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.picture-team {
  width: 100%;
}

.container-tasks-text {
  padding: 32px 0;
  width: 232px;
  margin: 0 auto;
}

.tasks-two-one {
  color: #2e2f42;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}

.tasks-text {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.team_icons_ul {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.team_icons_li {
  width: 40px;
  height: 40px;
}

.team-list-ul .team-list-one {
  display: block;
}

.team_icons_a {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  background-color: #4d5ae5;
  border-radius: 50%;
  padding: 12px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team_icons_a:hover,
.team_icons_a:focus {
  background-color: #404bbf;
}

.team_icons {
  content: "";
  fill: #f4f4fd;
  background-position: center;
  background-size: contain;
  position: absolute;
  background-repeat: no-repeat;
}

@media screen and (min-width: 768px) {
  .team {
    padding: 96px 0;
  }

  .team-container {
    width: 584px;
  }

  .team-list-ul {
    justify-content: center;
    flex-direction: row;
    row-gap: 64px;
    column-gap: 24px;
  }

  .team-list-one {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .team {
    padding: 120px 0;
  }

  .team-list-ul {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .team-list-one {
    width: calc((100% - 72px) / 4);
  }

  .team-container {
    min-width: 1158px;
  }
}

/* <!-- SECTION FOUR --> */

.section-four {
  padding: 96px 0;
  /* padding: 120px 0; */
}

.team-list-four {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.portfolio-ul {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  padding-right: 0;
  gap: 48px;
  justify-content: center;
}

.portfolio-container {
  display: block;
}

.portfolio-img {
  position: relative;
  overflow: hidden;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-container:hover .overlay {
  transform: translateY(0);
}

.text-portfolio {
  background-color: #4d5ae5;
  color: #f4f4fd;
  padding: 40px 32px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.portfolio-container {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-container:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.picture-four {
  flex-shrink: 0;
}

.container-pf-tt {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-text {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .portfolio-ul {
    justify-content: center;
    column-gap: 24px;
    row-gap: 72px;
    flex-direction: row;
  }

  .portfolio-container {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .section-four {
    padding: 120px 0;
  }

  .portfolio-ul {
    row-gap: 48px;
  }

  .portfolio-container {
    width: calc((100% - 48px) / 3);
  }
}

/* <!-- FOOTER --> */

.logo-discription {
  background: #2e2f42;
  padding: 96px 0;
}

.footer-one {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-web-footer {
  display: flex;
  display: inline-block;
  align-items: center;
  color: #4d5ae5;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  flex-shrink: 0;
  margin-bottom: 18px;
}

.second-logostudio {
  color: #f4f4fd;
}

.foorer-text {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-icon-text {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  display: flex;
}

.footer-icon {
  display: flex;
  gap: 16px;
}

.picture-footer-icon {
  width: 40px;
  height: 40px;
}

.footer-link {
  display: flex;
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  background-color: #4d5ae5;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  padding: 8px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
  background-color: #31d0aa;
}

.footer-input {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mail-input {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: white;
  margin-bottom: 16px;
  display: flex;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.footer-label {
  display: flex;
}

.form-input {
  border: 1px solid white;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  background: var(--navy-blue);
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: white;
}

.input::placeholder {
  color: white;
}

.footer-button-input {
  display: flex;
  margin: 0 auto;
  font-weight: 500;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  border: none;
  cursor: pointer;
  background-color: #4d5ae5;
  align-items: center;
  justify-content: center;
  padding-left: 24px;
  padding-right: 24px;
}

.subscribe-icon {
  margin-left: 16px;
}

@media screen and (min-width: 768px) {
  .footer-one {
    flex-wrap: wrap;
    flex-direction: row;
    width: 584px;
    justify-content: start;
    align-items: baseline;
    gap: 24px;
    row-gap: 72px;
  }

  .footer-logo {
    align-items: start;
  }

  .footer-container {
    align-items: start;
  }

  .form {
    flex-direction: row;
    gap: 24px;
  }

  .footer-input {
    align-items: start;
  }
}

@media screen and (min-width: 1158px) {
  .logo-discription {
    padding: 100px 0;
    max-width: 1440px;
    margin: 0 auto;
  }

  .footer-one {
    flex-wrap: nowrap;
    margin: 0 auto;
    gap: unset;
    min-width: 1158px;
  }

  .footer-logo {
    width: 264px;
    margin-right: 120px;
  }

  .footer-input {
    margin-left: 80px;
  }
}

/*-----------Modal--------------- */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 288px;
  min-height: 623px;
  padding: 72px 16px 24px 16px;
  border-radius: 4px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
  display: flex;
  position: absolute;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  padding: 0;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  background-color: #e7e9fc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover > .modal-close,
.modal-btn:focus > .modal-close {
  fill: #ffffff;
}

.modal-text {
  margin-bottom: 16px;
  color: #2e2f42;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.input-container {
  margin-bottom: 8px;
}

.modal-label {
  display: block;
  color: #8e8f99;
  font-size: 12px;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
  line-height: 1.17;
}

.modal-input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  outline: transparent;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-container {
  margin-bottom: 16px;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  outline: transparent;
  padding: 8px 16px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}

.accept {
  margin-bottom: 24px;
}

.check-text {
  display: flex;
  align-items: center;
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.label-link {
  color: #4d5ae5;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
}
.span-icon {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-inpiut:checked + .check-text span:first-child {
  background-color: #404bbf;
  fill: #f4f4fd;
  border: none;
}

.modal-button {
  border-radius: 4px;
  background: #4d5ae5;
  padding: 16px 32px;
  font-weight: 500;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: #fff;
  text-align: center;
  cursor: pointer;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  min-width: 169px;
  margin: 0 auto;
  border: none;
  display: block;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }
}
